ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=1;
PixelShaderID="NormalMapDiffuse";
VertexShaderID="NormalMapDiffuseAlpha";
class Stage1
{
	texture="z\arm\addons\common\data\gdt\arm_wetland_sahel_nopx.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={40,0,0};
		up[]={0,40,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="z\arm\addons\common\data\gdt\arm_wetland_sahel_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={40,0,0};
		up[]={0,40,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
