<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Builtin\*.grma3a" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bis-file-formats\BIS.P3D\BIS.P3D.csproj" />
    <ProjectReference Include="..\bis-file-formats\BIS.PAA\BIS.PAA.csproj" />
    <ProjectReference Include="..\bis-file-formats\BIS.PBO\BIS.PBO.csproj" />
    <ProjectReference Include="..\bis-file-formats\BIS.WRP\BIS.WRP.csproj" />
    <ProjectReference Include="..\GameRealisticMap\GameRealisticMap.csproj" />
	  <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3" />
	  <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

</Project>
