<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\grms.ico</ApplicationIcon>
	<Company>GameRealisticMap</Company>
	<Platforms>AnyCPU;x64</Platforms>
	<FileVersion>0.9</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
  <ItemGroup>
    <!--<PackageReference Include="Gemini.Modules.CodeEditor" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.ErrorList" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.GraphEditor" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.Inspector" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.Output" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.PropertyGrid" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="GeminiWpf" Version="1.0.60-beta" />-->
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.24.0" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
    <PackageReference Include="WPF.ImageEffects" Version="1.5.0" />
    <PackageReference Include="XAML.MapControl" Version="8.1.0" />
	<PackageReference Include="Pmad.ProgressTracking.Wpf" Version="0.1.16-g0462b12943" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRealisticMap.Arma3\GameRealisticMap.Arma3.csproj" />
    <ProjectReference Include="..\GameRealisticMap.Generic\GameRealisticMap.Generic.csproj" />
    <ProjectReference Include="..\GameRealisticMap\GameRealisticMap.csproj" />
    <ProjectReference Include="..\gemini\src\Gemini.Modules.Inspector\Gemini.Modules.Inspector.csproj" />
    <ProjectReference Include="..\gemini\src\Gemini.Modules.Output\Gemini.Modules.Output.csproj" />
    <ProjectReference Include="..\gemini\src\Gemini\Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Modules\AssetBrowser\Data\*.txt" />
	<EmbeddedResource Include="Modules\AssetBrowser\Data\*.csv" />
    <Content Include="Resources\grms.ico" />
    <EmbeddedResource Include="Resources\hand_grab.cur" />
    <EmbeddedResource Include="Resources\hand_grabbing.cur" />
    <EmbeddedResource Include="ThirdParty.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Labels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Labels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
