<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\grms.ico</ApplicationIcon>
	<Company>GameRealisticMap</Company>
	<Platforms>AnyCPU;x64</Platforms>
	<FileVersion>0.8</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
  <ItemGroup>
    <!--<PackageReference Include="Gemini.Modules.CodeEditor" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.ErrorList" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.GraphEditor" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.Inspector" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.Output" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="Gemini.Modules.PropertyGrid" Version="1.0.60-beta" />-->
    <!--<PackageReference Include="GeminiWpf" Version="1.0.60-beta" />-->
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.24.0" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
    <PackageReference Include="XAML.MapControl" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRealisticMap.Arma3\GameRealisticMap.Arma3.csproj" />
    <ProjectReference Include="..\GameRealisticMap\GameRealisticMap.csproj" />
    <ProjectReference Include="..\gemini\src\Gemini.Modules.Output\Gemini.Modules.Output.csproj" />
    <ProjectReference Include="..\gemini\src\Gemini\Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Modules\AssetBrowser\Data\*.txt" />
    <None Remove="Resources\Icons\WatercourseAdditional.png" />
    <Content Include="Resources\grms.ico" />
    <EmbeddedResource Include="ThirdParty.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Labels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Labels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
