<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jetelain\bis-file-formats\BIS.Core\BIS.Core.csproj" />
    <ProjectReference Include="..\..\jetelain\bis-file-formats\BIS.PBO\BIS.PBO.csproj" />
    <ProjectReference Include="..\..\jetelain\bis-file-formats\BIS.WRP\BIS.WRP.csproj" />
    <ProjectReference Include="..\ArmaRealMap\ArmaRealMap.csproj" />
  </ItemGroup>

</Project>
