<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>grma3</AssemblyName>
	<FileVersion>0.7</FileVersion>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRealisticMap.Arma3\GameRealisticMap.Arma3.csproj" />
    <ProjectReference Include="..\GameRealisticMap\GameRealisticMap.csproj" />
    <ProjectReference Include="..\mapkit\MapToolkit\MapToolkit.csproj" />
  </ItemGroup>

</Project>
