<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRealisticMap\GameRealisticMap.csproj" />
	  <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Builtin\*.grmep" />
	</ItemGroup>
</Project>
