version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=92;
	};
	class Camera
	{
		pos[]={301.76575,155.33157,317.43216};
		dir[]={-0.00013710943,-0.99995011,0.009999318};
		up[]={-0.013709906,0.0099775614,0.99985617};
		aside[]={0.99990606,1.4551915e-011,0.013710591};
	};
};
binarizationWanted=0;
sourceName="Aerial";
addons[]=
{
	"A3_Misc_F_Helpers",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16501952;
class ScenarioData
{
	author="GrueArbre";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=21;
		hour=12;
		minute=00;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,0.049987793};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={309,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={327,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336,5,300};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336,5,291};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336,5,282};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336,5,273};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336,5,327};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336,5,318};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={336,5,309};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="UserTexture10m_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
