<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameEngine\*.txt" />
	<EmbeddedResource Include="GameEngine\GameConfigGeneratorTest\**\*" />
	<EmbeddedResource Include="TerrainBuilder\LayersCfgGeneratorTest\**\*" />
	<None Remove="TerrainBuilder\LayersCfgGeneratorTest\Generate\index.txt" />
	<None Remove="TerrainBuilder\LayersCfgGeneratorTest\Generate\z.arm.addons.arm_testworld.data.gdt.arm_default.rvmat" />
	<None Remove="TerrainBuilder\LayersCfgGeneratorTest\Generate\z.arm.addons.arm_testworld.data.gdt.arm_grass.rvmat" />
	<None Remove="TerrainBuilder\LayersCfgGeneratorTest\Generate\z.arm.addons.arm_testworld.data.gdt.arm_meadow.rvmat" />
	<None Remove="TerrainBuilder\LayersCfgGeneratorTest\Generate\z.arm.addons.arm_testworld.data.gdt.layers.cfg" />
    <EmbeddedResource Include="TerrainBuilder\world01.txt" />
    <EmbeddedResource Include="TerrainBuilder\world01.wrp" />
    <EmbeddedResource Include="TerrainBuilder\world02.wrp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bis-file-formats\BIS.Core\BIS.Core.csproj" />
    <ProjectReference Include="..\bis-file-formats\BIS.WRP\BIS.WRP.csproj" />
    <ProjectReference Include="..\GameRealisticMap.Arma3\GameRealisticMap.Arma3.csproj" />
    <ProjectReference Include="..\GameRealisticMap\GameRealisticMap.csproj" />
    <ProjectReference Include="..\mapkit\MapToolkit\MapToolkit.csproj" />
  </ItemGroup>

</Project>
