<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyTitle>Arma Realistic Map</AssemblyTitle>
	  <Authors>GrueArbre</Authors>
	  <Version>0.5.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Geometries\Clipper\clipper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CoordinateSharp" Version="2.10.1.1" />
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
    <PackageReference Include="OsmSharp.Geo" Version="7.0.0-pre014" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jetelain\bis-file-formats\BIS.P3D\BIS.P3D.csproj" />
    <ProjectReference Include="..\..\jetelain\bis-file-formats\BIS.PAA\BIS.PAA.csproj" />
    <ProjectReference Include="..\..\jetelain\bis-file-formats\BIS.WRP\BIS.WRP.csproj" />
    <ProjectReference Include="..\..\jetelain\mapkit\MapToolkit\MapToolkit.csproj" />
    <ProjectReference Include="..\ArmaRealMap.Core\ArmaRealMap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="arm_belfort.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="amf_mali.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="arm_gossi.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
